<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lastRecordLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/startMeasureButton"
        android:layout_alignTop="@+id/lastRecordLabelTextView"
        android:text="Last Record" />

    <TextView
        android:id="@+id/lastRecordLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/startTextView"
        android:layout_marginTop="211dp"
        android:text="NA" />

    <TextView
        android:id="@+id/stopTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stopMeasureButton"
        android:layout_alignStart="@+id/startTextView"
        android:text="Not Stopped"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <Button
        android:id="@+id/startMeasureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/stopMeasureButton"
        android:layout_marginTop="125dp"
        android:text="Start Measure" />

    <Button
        android:id="@+id/stopMeasureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="48dp"
        android:layout_marginStart="29dp"
        android:text="Stop Measure" />

    <Button
        android:id="@+id/calibrateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/startMeasureButton"
        android:layout_marginTop="37dp"
        android:text="Calibrate" />

    <TextView
        android:id="@+id/startTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/startMeasureButton"
        android:layout_alignStart="@+id/calibrateTextView"
        android:text="Not Started"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <TextView
        android:id="@+id/calibrateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/calibrateButton"
        android:layout_marginEnd="53dp"
        android:text="Not Calibrated"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />
</RelativeLayout>