<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/start_foreground_service_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Foreground Service"/>

        <Button
            android:id="@+id/stop_foreground_service_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop Foreground Service"/>

        <TextView
            android:id="@+id/TextView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Intensity Threshold:" />

        <TextView
            android:id="@+id/intensityThresholdTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/calibrateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Calibrate" />

        <TextView
            android:id="@+id/calibrateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="20px"
            android:text="Not Calibrated" />

        <Button
            android:id="@+id/startMeasureButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Start Measure" />

        <TextView
            android:id="@+id/startTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/lastRecordLabelTextView"
            android:text="Not Started" />

        <TextView
            android:id="@+id/lastRecordLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Last Record:" />

        <TextView
            android:id="@+id/lastRecordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/lastRecordLabelTextView"
            android:layout_marginBottom="20px"
            android:text="NA" />

        <Button
            android:id="@+id/stopMeasureButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Stop Measure" />

        <TextView
            android:id="@+id/stopTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stopMeasureButton"
            android:layout_marginBottom="20px" />

    </LinearLayout>

</RelativeLayout>